# Now-App-New

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/nowapp/: CustomColorPickerDialog.kt  FirestoreHelper.java
app/src/main/java/com/buzzware/nowapp/Addapters/: AchivementListAddapters.java  BuisnessTypeListAddapters.java  CommentsAdapter.java  FilterListAddapters.java  FiltersAdapter.java  HomeListAddapters.java  HomeSearchListAddapters.java  HomeTopListAddapters.java  Latest24HourAdapter.java  LatestPostAddapters.java  LocationPicturesAdapter.java  LocationPicturesAdapter1.java  NearbyPlacesAdapter.java  RepliesAdapter.java  RestaurantsPicturesAdapter.java  TagUserAdapters.java
app/src/main/java/com/buzzware/nowapp/BottomSheets/: HomeListBottomDialogFragment.java  PlacesDialogListFragment.java
app/src/main/java/com/buzzware/nowapp/Constants/: Constant.java
app/src/main/java/com/buzzware/nowapp/EventMessages/: OnRestaurantSelectedMessage.java  OpenSearchFragment.java
app/src/main/java/com/buzzware/nowapp/Facebook/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/com/buzzware/nowapp/FieldChecker/: FieldChecker.java
app/src/main/java/com/buzzware/nowapp/FilterTextEditor/: ColorPickerAdapter.java  FontPickerAdapter.java  PreviewVideoActivity.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/buzzware/nowapp/FirebaseRequests/: FirebaseRequests.java
app/src/main/java/com/buzzware/nowapp/Libraries/: App.java  activities.java
app/src/main/java/com/buzzware/nowapp/Models/: AchivementModel.java  BuisnessSignupModel.java  BusinessHomeGraphData.java  BusinessModel.java  CommentModel.java  FilterModel.java  FollowModel.java  HomeListModel.java  MentionUser.java  NormalUserModel.java  PostsModel.java  ReplyModel.java  RestaurantDataModel.java  SelectionModel.java  StickerModel.java  TagUserModel.java  UserSpinnerModel.java
app/src/main/java/com/buzzware/nowapp/NetworkRequests/: NetworkRequests.java
app/src/main/java/com/buzzware/nowapp/Permissions/: Permissions.java
app/src/main/java/com/buzzware/nowapp/Screens/: Base1.java  JCCameraActivity.java
app/src/main/java/com/buzzware/nowapp/Sessions/: UserSessions.java
app/src/main/java/com/buzzware/nowapp/UIUpdates/: KeyBoard.java  LocaleHelper.java  StatusBarController.java  TypefaceSpan.java  UIUpdate.java
app/src/main/java/com/buzzware/nowapp/placeresponse/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailResponse.java  PlusCode.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/buzzware/nowapp/response/: Geometry.java  (+9 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_top_curved_light_blue.xml  cursor_pink.xml  custom_rating_bar.xml  ic_avatar.xml  ic_baseline_push_pin_24.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_gray.xml  ic_drop_down_arrow.xml  ic_dummy_marker.xml  ic_edit.xml  ic_email_at.xml  ic_exit.xml  ic_facebook.xml  ic_filter.xml  ic_filters.xml  ic_headphone.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_loud_speaker.xml  ic_notification.xml  ic_padlock.xml  ic_pin.xml  ic_profile.xml  ic_profile_bg.xml  ic_question.xml  ic_right_arrow_angle.xml  ic_sceptic.xml  ic_search.xml  ic_settings.xml  ic_smartphone.xml  ic_sound_controller.xml  ic_subtract.xml  ic_target.xml  ic_test_icon.xml  ic_tick.xml  ic_welcome.xml  login_gradient_button.xml  rounder_circle_dark_blue.xml  (+14 more)
app/src/main/res/drawable-hdpi/: vertical_progress_bar_100.xml  vertical_progress_bar_60.xml  vertical_progress_bar_80.xml
app/src/main/res/drawable-mdpi/: ic_email_at_white.xml  ic_home_pink.xml  ic_settings_pink.xml  rounder_border_pink.xml  rounder_circle_boarding_gray_dot.xml  rounder_circle_gray_stoke.xml  rounder_circle_light_blue_stoke.xml  rounder_circle_pink.xml  rounder_circle_white_stoke.xml  rounder_corner_light_blue_light.xml  rounder_corner_light_blue_two_bottom.xml
app/src/main/res/drawable-xhdpi/: home_bottom_gradient.xml  ic_right_arrow_angle_text_gray.xml  rounder_corner_light_blue_two_bottom_20.xml  rounder_corner_text_gray.xml
app/src/main/res/drawable-xxhdpi/: vertical_progress_bar_20.xml  vertical_progress_bar_40.xml
app/src/main/res/drawable-xxxhdpi/: rounder_circle_light_blue_border.xml
app/src/main/res/layout/: achivements_item_lay.xml  activity_add_comments.xml  activity_buisness_address.xml  activity_buisness_application.xml  activity_buisness_application_start_up_screen.xml  activity_buisness_home.xml  activity_buisness_info.xml  activity_buisness_profile.xml  activity_camera_portrate.xml  activity_camera_screen.xml  activity_change_background_cover.xml  activity_change_buiness_password.xml  activity_change_buisness_location.xml  activity_change_buisness_profile_photo.xml  activity_custom_filter_camera.xml  activity_filter.xml  activity_filter_screen.xml  activity_home.xml  activity_jc_camera.xml  activity_likes.xml  activity_likes_comments.xml  activity_location_selection_screen.xml  activity_login.xml  activity_main.xml  activity_main_video_editor.xml  activity_on_boarding_screen.xml  activity_place.xml  activity_portrate_camera.xml  activity_preview_video_editor.xml  activity_preview_video_view_video_editor.xml  activity_search.xml  activity_signup.xml  activity_trim_video.xml  activity_trim_video_sample.xml  activity_upload_post_screen.xml  activity_user_follow.xml  activity_user_profile_screen.xml  activity_video.xml  activity_video_camera.xml  activity_video_preview.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  paths.xml
app/src/test/java/com/buzzware/nowapp/: ExampleUnitTest.java  NearbyPlacesResponseUnitTest.java
(+171 files in other folders)
