plugins {
    id 'com.android.application'
//    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.buzzware.nowapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "lib/arm64-v8a/**"
        exclude "lib/x86_64/**"
    }
}

dependencies {

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // Color Picker
    implementation 'com.github.dhaval2404:colorpicker:2.0'

    implementation 'com.google.android.libraries.places:places:2.5.0'

//    compile 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.kbeanie:multipicker:1.6@aar'

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    //google signin
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //facebook signin
    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    implementation project(':video-record')
    implementation project(':video-compressor')
    implementation project(':video-effect')
//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'

//    implementation 'cjt.library.wheel:camera:1.1.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //shape image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"

    ///image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    ///permission
    implementation 'com.karumi:dexter:6.2.2'

    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //horizontal progressar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    ///bottomsheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //retro
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //google

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    ///richtextview
    implementation 'com.androidessence.lib:richtextview:1.0.4'

    implementation 'com.github.moo611:StaggerdRecyclerView:1.0.1'

    ///sizing
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    ///blur
    implementation 'jp.wasabeef:blurry:4.0.0'

    ///volley
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'org.jsoup:jsoup:1.10.3'

    // filter
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    ///firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //api future
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.5.31'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //video recoding
    implementation 'io.github.memfis19:annca:0.3.7'

    //Mention Edit Text
//    implementation 'com.buzzware.nowapp.spyglass:spyglass:3.0.1'

    //Location
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
}
apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'