<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Screens.UserScreens.FilterScreen">

    <RelativeLayout
        android:background="@drawable/camera_dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnPost"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_tick"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/black_o">
            <LinearLayout
                android:id="@+id/topLay"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filters"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_centerInParent="true"/>

                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_below="@id/topLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filters"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>