<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:viewBindingIgnore="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/doneBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/videoSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:viewBindingIgnore="true" />

            <com.buzzware.nowapp.FilterTextEditor.photoeditor.PhotoEditorView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/doneBt"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/done_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="8dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgUndo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="8dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="8dp"
        android:src="@drawable/ic_text"
        app:layout_constraintEnd_toEndOf="@+id/imgSticker"
        app:layout_constraintStart_toStartOf="@+id/imgSticker"
        app:layout_constraintTop_toBottomOf="@+id/imgClose" />

    <ImageView
        android:id="@+id/imgDraw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_trasp"
        android:padding="8dp"
        android:src="@drawable/ic_brush"

        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imgText"
        app:layout_constraintTop_toBottomOf="@id/imgText" />

    <ImageView
        android:id="@+id/imgSticker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:src="@drawable/ic_emojis"
        app:layout_constraintEnd_toEndOf="@+id/imgClose"
        app:layout_constraintStart_toStartOf="@+id/imgClose"
        app:layout_constraintTop_toBottomOf="@+id/imgText" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_trasp"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imgSticker"
        app:layout_constraintTop_toBottomOf="@id/imgSticker" />


</androidx.constraintlayout.widget.ConstraintLayout>
