<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_bg"
    tools:context=".Screens.BuisnessScreens.BuisnessApplicationStartUpScreen">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/now_logo">
            </ImageView>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Buisness"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:fontFamily="@font/raleway_regular"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_40ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:lineSpacingExtra="3dp"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textStyle="bold"
            android:text="Integer facilisis lobortis arcu, ut ornare mi blandit sed. Morbi gravida, turpis id eleifend cursus, urna quam dictum enim, fermentum sodales risus mauris ut lectus. Morbi varius ex convallis libero pharetra fermentum. Proin volutpat mi eget sollicitudin consectetur. Mauris at finibus est, id pharetra ante"
            android:fontFamily="@font/raleway_regular"/>

        <RelativeLayout
            android:onClick="StartApplication"
            android:background="@drawable/login_gradient_button"
            android:layout_marginTop="@dimen/_40ssp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Start Application"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textSize="11dp"
                style="@style/TextAppearance"
                android:textStyle="normal"
                android:fontFamily="@font/raleway_regular"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>