<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounder_corner_light_blue_two_top">

    <View
        android:id="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/rounder_corner_white_20"/>

    <LinearLayout
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textAllCaps="true"
            style="@style/TextAppearance"
            android:fontFamily="@font/raleway_bold"
            android:textSize="12dp"
            android:letterSpacing="0.5"
            android:textStyle="bold"
            android:text="Rating"/>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnOneStar"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_14ssp"
                        android:layout_height="@dimen/_14ssp"
                        android:src="@drawable/one_star"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnTwoStar"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_14ssp"
                        android:layout_height="@dimen/_14ssp"
                        android:src="@drawable/two_star"/>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnThreeStar"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_14ssp"
                        android:layout_height="@dimen/_14ssp"
                        android:src="@drawable/three_star"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnFourStar"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_14ssp"
                        android:layout_height="@dimen/_14ssp"
                        android:src="@drawable/four_star"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnFiveStar"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_14ssp"
                        android:layout_height="@dimen/_14ssp"
                        android:src="@drawable/five_star"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textAllCaps="true"
            style="@style/TextAppearance"
            android:fontFamily="@font/raleway_regular"
            android:textSize="12dp"
            android:letterSpacing="0.5"
            android:textStyle="bold"
            android:text="OCCUPATION"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/btnCrowdy"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/concurrancy_1"/>
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crowded"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:textColor="@color/text_gray"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/btnRoomy"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/concurrancy_2"/>
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roomy"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:textColor="@color/text_gray"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/btnEmpty"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/concurrancy_3"/>
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:textColor="@color/text_gray"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textAllCaps="true"
            style="@style/TextAppearance"
            android:fontFamily="@font/raleway_regular"
            android:textSize="12dp"
            android:letterSpacing="0.5"
            android:textStyle="bold"
            android:text="Places"/>

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:weightSum="5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnGlobeType"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:src="@drawable/globe_type"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnBarType"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:src="@drawable/bar_type"/>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnCoffeeType"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:src="@drawable/coffee_type"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnGuestType"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:src="@drawable/guesthouse_type"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/btnRestType"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_dark_blue">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_17ssp"
                        android:layout_height="@dimen/_17ssp"
                        android:src="@drawable/rest_type"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnApply"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounder_corner_pink"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Apply"
                android:fontFamily="@font/raleway_regular"
                style="@style/TextAppearance"
                android:textAllCaps="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_gravity="center"
            android:id="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:background="@drawable/rounder_corner_white_20"/>
    </LinearLayout>
</RelativeLayout>