<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.UserFragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="@dimen/_4ssp"
                android:id="@+id/current_Location_dialog"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/_9ssp"
                    android:id="@+id/myLocationAddress"
                    android:layout_marginLeft="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_12ssp"
                    android:text="246 Bulevar, Miami, Florida"
                    android:fontFamily="@font/raleway_regular"/>

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_drop_down_arrow"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeMapView">
            </com.google.android.gms.maps.MapView>

            <RelativeLayout
                android:id="@+id/topLay"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:id="@+id/list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounder_circle_light_blue">

                    <ImageView
                        android:layout_width="@dimen/_12ssp"
                        android:layout_height="@dimen/_12ssp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_list_" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounder_circle_light_blue_low"
                    android:layout_toLeftOf="@+id/profileLay"
                    android:id="@+id/searchLay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What are you looking for?"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:singleLine="true"/>

                        <RelativeLayout
                            android:id="@+id/btnCancel"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_centerInParent="true"
                                android:id="@+id/searchHistoryIcon"
                                android:layout_width="@dimen/_9ssp"
                                android:layout_height="@dimen/_9ssp"
                                android:src="@drawable/ic_baseline_search_24"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/profileLay"
                    android:layout_width="35dp"
                    android:layout_height="35dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_35ssp"
                        android:layout_height="@dimen/_35ssp"
                        android:src="@drawable/dummy_user"/>

                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/rounder_circle_green"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/topLay"
                android:id="@+id/btnFilter"
                android:background="@drawable/rounder_circle_light_blue"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/filterIV"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_12ssp"
                    android:layout_height="@dimen/_12ssp"
                    android:src="@drawable/ic_filter_"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/slideView"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/searchHistoryLay"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="130dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_blue_O_20">
                <RelativeLayout
                    android:layout_weight="0.8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rvSearchHistory"
                        tools:listitem="@layout/search_history_item"
                        tools:itemCount="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top 5 Now"
                        android:textColor="@color/color_green"
                        android:textSize="14dp"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_regular"
                        android:singleLine="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rvTopList"
                        tools:listitem="@layout/home_list_item_lay_vertical"
                        tools:itemCount="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>