<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_bg"
        tools:context=".Fragments.GeneralFragments.OnBoardingFragments.FourthTabFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_600sdp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnLay"
                        android:layout_marginBottom="@dimen/_20ssp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/now_logo"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/raleway_regular"
                                android:text="For Buisness"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:text="Buisness Info"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/raleway_regular"
                                android:text="Integer facilisis lobortis arcu, ut ornare mi blandit sed. Morbi gravida, turpis id"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:weightSum="4">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/color_pink_primary" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/licenceIV"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_200sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/image_selection_bg"
                                    app:riv_corner_radius="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Please Upload A Piece of Mail With Your Business Name &amp; Address Listed. "
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:id="@+id/btnUploadImage"
                                    android:layout_width="150dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="30dp"
                                    android:background="@drawable/rounder_border_pink">

                                    <TextView
                                        style="@style/TextAppearance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/raleway_bold"
                                        android:text="Upload"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounder_border_pink">

                            <TextView
                                style="@style/TextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/raleway_bold"
                                android:text="Back"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnNext"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounder_corner_pink">

                            <TextView
                                style="@style/TextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/raleway_bold"
                                android:text="NEXT"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>