<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/profile_bg"
        tools:context=".Fragments.BuisnessFragments.Application.FirstTabFragment">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/now_logo">
                </ImageView>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Buisness"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:fontFamily="@font/raleway_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Buisness Info"
                    android:fontFamily="@font/raleway_regular"/>

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:text="Integer facilisis lobortis arcu, ut ornare mi blandit sed. Morbi gravida, turpis id"
                    android:fontFamily="@font/raleway_regular"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp">
                <View
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_pink_primary"
                    android:layout_weight="1"/>

                <View
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="1"/>

                <View
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="1"/>

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ScrollView
                android:layout_marginTop="@dimen/_40ssp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_above="@+id/btnNext"
                    android:visibility="visible"
                    android:id="@+id/firstTabView"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Your Business Name"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/buisnessNameET"
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:textSize="14dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/OpenTypeSpinner"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounder_corner_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:id="@+id/businessTypeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select of Business Type"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:singleLine="true"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_right_arrow_angle_text_gray"
                            android:rotation="90"/>
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Business Email"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:id="@+id/buisnessEmailET"
                            android:textSize="14dp"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Business Phone Number"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:id="@+id/buisnessPhoneNumberET"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Applicant First Name"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:id="@+id/firstNameET"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Applicant Last Name"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:maxLines="1"
                            android:id="@+id/lastNameET"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Applicant Phone Number"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:id="@+id/applicantPhoneNumberET"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="@color/text_gray"
                        app:hintTextColor="@color/color_pink_primary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:textColor="@color/text_gray"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="14dp"
                            android:id="@+id/passwordET"
                            android:textCursorDrawable="@drawable/cursor_pink"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_30ssp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btnNext"
                        android:background="@drawable/login_gradient_button"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="Next"
                            style="@style/TextAppearance"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/raleway_regular"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>