<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/profile_bg">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dummy_user"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Justin Bonin"
                android:textColor="@color/color_pink_primary"
                android:textSize="12dp"
                android:fontFamily="@font/raleway_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/timeTV"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/color_green"
                android:textSize="9dp"
                android:fontFamily="@font/raleway_bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/two"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Tagged you"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="see here"
                    android:textColor="@color/color_pink_primary"
                    android:textSize="10dp"
                    android:fontFamily="@font/raleway_bold"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/layout"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightblack"/>
</RelativeLayout>