<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageV"
        android:src="@drawable/dummy_post_image"
        android:scaleType="fitXY"
        android:layout_marginRight="10dp"
        app:riv_corner_radius="10dp"/>
</RelativeLayout>